// Place all the styles related to the tweets controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

#sign_in
	:padding-top 40px
	.title
		:margin-bottom 70px

		h2
			:padding-top 10px
			:text-align center
			:font-size 90px

	.sign_box
		:border 4px solid #0f492c
		:border-radius 14px
		:padding 50px
		:width 60%

		.form
			:width 70%

			.login_box

				.login

					.login_text
						:margin-left 17%
						:font-size 30px
						:padding-bottom 3%

					.login_form
						:margin-left 10%
						:width 80%
						:padding 10px 5px
						:font-size 18pt

			.password_box

				.password

					.password_text
						:margin-left 37%
						:font-size 30px
						:padding 3% 0


					.password_form
						:margin-left 10%
						:width 80%
						:padding 10px 5px
						:font-size 18pt

						.remember

			.submit
				:width 40%
				:margin-left 31%
				:margin-top 15px

				.btn-primary
					:font-size 25px
					:width 100%
					:padding 10px
					:border-radius 10px

#sign_up_new
	:padding-top 40px
	.title
		:padding-bottom 15px

		h2
			:text-align center
			:font-size 60px

	.sign_box
		:border 4px solid #0f492c
		:border-radius 14px
		:width 60%

		.form
			:width 70%

			.username

				.username_text
					:margin-left 37%
					:margin-top 20px
					:font-size 30px
					:padding 0px 5px

				.username_box
					:margin-left 10%
					:width 80%
					:padding 10px 2px
					:font-size 18pt

			.account_name

				.account_name_text
					:margin-left 35%
					:margin-top 5px
					:font-size 30px
					:padding 0px 5px

				.account_name_box
					:margin-left 10%
					:width 80%
					:padding 10px 2px
					:font-size 18pt

			.email

				.email_text
					:margin-left 33%
					:margin-top 5px
					:padding 0px 5px
					:font-size 30px

				.email_box
					:margin-left 10%
					:width 80%
					:padding 10px 2px
					:font-size 18pt

			.password

				.password_text
					:margin-left 39%
					:margin-top 5px
					:padding 0px 5px
					:font-size 30px

				.password_box
					:margin-left 10%
					:width 80%
					:padding 10px 2px
					:font-size 18pt

			.password_con

				.password_con_text
					:margin-left 33%
					:margin-top 5px
					:padding 0px 5px
					:font-size 27px

				.password_con_box
					:margin-left 10%
					:width 80%
					:padding 10px 2px
					:font-size 18pt

			.submit
				:width 40%
				:margin-left 35%
				:margin-top 15px

				.btn-primary
					:width 100%
					:padding 10px
					:border-radius 10px

#sign_up_edit
	:padding-top 40px
	.title
		:margin-top -40px

		h2
			:text-align center
			:font-size 40px

	#myCarousel.carousel.slide

		.carousel-inner

			.item

				.sign_box
					:border 4px solid #0f492c
					:border-radius 14px
					:width 80%

					.form
						:width 70%

						.username

							.username_text
								:margin-left 37%
								:margin-top 10px
								:font-size 20px
								:padding 0px 5px

							.username_box
								:margin-left 10%
								:width 80%
								:padding 5px 2px
								:font-size 12pt

						.account_name

							.account_name_text
								:margin-left 35%
								:margin-top 2px
								:font-size 20px
								:padding 0px 5px

							.account_name_box
								:margin-left 10%
								:width 80%
								:padding 5px 2px
								:font-size 12pt

						.email

							.email_text
								:margin-left 33%
								:margin-top 2px
								:padding 0px 5px
								:font-size 20px

							.email_box
								:margin-left 10%
								:width 80%
								:padding 5px 2px
								:font-size 12pt

						.password

							.password_text
								:margin-left 39%
								:margin-top 2px
								:padding 0px 5px
								:font-size 20px

							i
								:padding-left 170px
								:text-align center

							.password_box
								:margin-left 10%
								:width 80%
								:padding 5px 2px
								:font-size 12pt

						.password_con

							.password_con_text
								:margin-left 28%
								:margin-top 2px
								:padding 0px 5px
								:font-size 20px

							.password_con_box
								:margin-left 10%
								:width 80%
								:padding 5px 2px
								:font-size 12pt

						.bio

							.bio_text
								:margin-left 47%
								:margin-top 2px
								:padding 0px 5px
								:font-size 20px

							.bio_box
								:margin-left 10%
								:width 80%
								:padding 5px 2px
								:font-size 12pt

						.image

							.image_text
								:margin-left 44%
								:margin-top 2px
								:padding 0px 5px
								:font-size 20px

							.image_box
								:margin-top -10px
								:margin-left 42%
								:padding 0px 5px

						.current_pass

							.current_pass_text
								:margin-left 33%
								:margin-top 2px
								:padding 0px 5px
								:font-size 20px

							i
								:margin-left 19%

							.current_pass_box
								:margin-left 10%
								:width 80%
								:padding 5px 2px
								:font-size 12pt

						.submit
							:width 40%
							:margin-left 33%
							:margin-top 15px

							.btn-primary
								:width 100%
								:padding 6px
								:border-radius 10px

				.cancel
					:border 4px solid brown
					:border-radius 14px
					:width 80%
					:height 300px
					:text-align center

					h3
						:margin-top 80px
						:margin-bottom 100px
						:font-size 45px
						:text-align center

					.btn-danger
						:font-size 40px
						:padding 5px 60px
						:border 1px solid brown
						:border-radius 15px
						:width 100%

					#delete_modal1.modal.hide.fade

						.modal-header
							:background-color black

							.close
								:color white

							h2
								:color white

						.modal-body

						.modal-footer

							.submit
								:width 40%
								:margin-top 15px

								.btn-primary
									:width 100%
									:padding 10px
									:border-radius 10px

		.carousel-control.left
			:position fixed

		.carousel-control.right
			:position fixed