// Place all the styles related to the homes controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/

#homes

	.title
		color: #254
		font-size: 24px
		
	.text 
		font-size: 24px

	.sign_in
		:border 2px solid #254
		:text-align center

	.sign_up
		:border 2px solid #244
		:text-align center