// Place all the styles related to the users controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/

#user_show
	.user_box
		.user_image
			:margin-left 18%
			:height 170px
			:border 1px solid #ccc
			:border-radius 15px
			:float left
			:margin-right 10px
		.profile
			:border 1px solid #ccc
			:border-radius 15px
			:float left
			:height 170px
			:width 50%

			.username
				:float left
				:font-size 40px
				:margin-left 30px
				:margin-top 10px
			.account_name
				:float left
			.bio
				:clear both
#users_index
	.title
		h1
			:text-align center

	.members
		

		.profile
			:height 230px
			:border 1px solid #111
			:border-radius 10px
			:background-color black
			:float left
			:margin 19px
			.image
				:border 0px solid brown
				:height 60px
				:width 60px
				:float left
				:padding 5px

			.user_box
				:float left
				:border 0px solid blue
				:width 75%
				.names
					:border 0px solid red
					:clear both
					:margin-top 17px
					.username1
						:margin-left 10px
						p
							:text-align center
							:height 15%
							:width 60%
							:color white
							:float left
							:border 0px solid yellow
							:text-shadow 1px 1px 1px red
					.username2
						:margin-left 10px
						p
							:text-align center
							:height 15%
							:width 60%
							:color white
							:float left
							:border 0px solid yellow
							:text-shadow 1px 1px 1px blue
					.username3
						:margin-left 10px
						p
							:text-align center
							:height 15%
							:width 60%
							:color white
							:float left
							:border 0px solid yellow
							:text-shadow 1px 1px 1px orange
					.username4
						:margin-left 10px
						p
							:text-align center
							:height 15%
							:width 60%
							:color white
							:float left
							:border 0px solid yellow
							:text-shadow 1px 1px 1px green
					.account_name 
						:float left
						:border 0px solid pink
						:color #ccc
				.user_at
					:clear both
					:border 0px solid green
					:width 60%
					:margin-left 20px


					
		.list
			:clear both
			:border 0px solid orange
			
			th
				
				:text-align center
				:border-left 1px solid #ccc
				:background-color #eee
			
			td
				:border-left 1px solid #ccc
				:text-align center
				:background-color #eee
				
		.bio_box

			:min-height 114px
			:border 1px solid grey
			:background-color white
			:border-bottom-right-radius 10px
			:border-bottom-left-radius 10px
			strong
				p
					:margin-top 24px
					:margin-left 7px
					:margin-right 7px
	.space_box
		:clear both
		:border 0px solid red
		:height 150px
			
			